# comunitario

./: build.gradle
src/main/java/mx/edu/uacm/centrocomunitario/: CentroComunitarioApplication.java
src/main/java/mx/edu/uacm/centrocomunitario/controller/: LoginController.java  RegistroController.java  UserController.java
src/main/java/mx/edu/uacm/centrocomunitario/entity/: Actividad.java  Asistencia.java  AsistenciaId.java  Centro.java  Permiso.java  Rol.java  User.java
src/main/java/mx/edu/uacm/centrocomunitario/repository/: PermisoRepository.java  RolRepository.java  UserRepository.java
src/main/java/mx/edu/uacm/centrocomunitario/service/: PermisoService.java  RolService.java  UserService.java
src/main/java/mx/edu/uacm/centrocomunitario/service/impl/: PermisoServiceImpl.java  RolServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: registro.js  usuario.js
src/main/resources/templates/: MvcConfig.java  WebSecurityConfig.java  asistencia.html  index.html  index_old.html  login.html  new_user.html  registro.html  update_user.html
src/test/java/mx/edu/uacm/centrocomunitario/: CentroComunitarioApplicationTests.java
src/test/java/mx/edu/uacm/centrocomunitario/entity/: ActividadTest.java  AsistenciaTest.java  CentroTest.java  PermisoTest.java  RolTest.java  UserTest.java
